NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtY2l2ZXQtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QGaD7ZvYvMKKPBeyv3gkBEFw0qLEQertfCUIDyPlJ9

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="postgres://postgres.exkbrcjywogupruqnaoh:l76nEboQTLCRJPW8@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"